2026-02-27T07:58:10.0372616Z Current runner version: '2.331.0'
2026-02-27T07:58:10.0408074Z ##[group]Runner Image Provisioner
2026-02-27T07:58:10.0409826Z Hosted Compute Agent
2026-02-27T07:58:10.0410704Z Version: 20260213.493
2026-02-27T07:58:10.0411746Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T07:58:10.0413223Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T07:58:10.0414386Z Worker ID: {aee73f76-ec79-48c9-8774-c4f43729724e}
2026-02-27T07:58:10.0415848Z Azure Region: northcentralus
2026-02-27T07:58:10.0417044Z ##[endgroup]
2026-02-27T07:58:10.0419157Z ##[group]Operating System
2026-02-27T07:58:10.0420191Z Ubuntu
2026-02-27T07:58:10.0421065Z 24.04.3
2026-02-27T07:58:10.0421838Z LTS
2026-02-27T07:58:10.0422585Z ##[endgroup]
2026-02-27T07:58:10.0423653Z ##[group]Runner Image
2026-02-27T07:58:10.0424682Z Image: ubuntu-24.04
2026-02-27T07:58:10.0425887Z Version: 20260224.36.1
2026-02-27T07:58:10.0428034Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T07:58:10.0430789Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T07:58:10.0432670Z ##[endgroup]
2026-02-27T07:58:10.0434623Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T07:58:10.0438034Z Contents: read
2026-02-27T07:58:10.0438999Z Metadata: read
2026-02-27T07:58:10.0439821Z Packages: read
2026-02-27T07:58:10.0440694Z ##[endgroup]
2026-02-27T07:58:10.0442668Z Secret source: Actions
2026-02-27T07:58:10.0443578Z Prepare workflow directory
2026-02-27T07:58:10.0839804Z Prepare all required actions
2026-02-27T07:58:10.0977775Z Complete job name: fetch
2026-02-27T07:58:10.1935798Z ##[group]Run # 获取所有平台数据并保存到变量
2026-02-27T07:58:10.1936665Z [36;1m# 获取所有平台数据并保存到变量[0m
2026-02-27T07:58:10.1937676Z [36;1mRESPONSE=$(curl -s "***/api/trends")[0m
2026-02-27T07:58:10.1938408Z [36;1mecho "response=$RESPONSE" >> $GITHUB_OUTPUT[0m
2026-02-27T07:58:10.2728914Z shell: /usr/bin/bash -e {0}
2026-02-27T07:58:10.2730541Z ##[endgroup]
2026-02-27T07:58:21.7993391Z ##[group]Run RESPONSE={"success":false,"data":{"douyin":[],"weibo":[],"zhihu":[],"baidu":[],"weixin":[],"bilibili":[],"xiaohongshu":[],"weixinvideo":[]},"updatedAt":"2026-02-27T07:58:21.755Z","dbSaved":{}}
2026-02-27T07:58:21.7994952Z [36;1mRESPONSE={"success":false,"data":{"douyin":[],"weibo":[],"zhihu":[],"baidu":[],"weixin":[],"bilibili":[],"xiaohongshu":[],"weixinvideo":[]},"updatedAt":"2026-02-27T07:58:21.755Z","dbSaved":{}}[0m
2026-02-27T07:58:21.7995955Z [36;1m[0m
2026-02-27T07:58:21.7996170Z [36;1m# 检查是否是有效 JSON[0m
2026-02-27T07:58:21.7996489Z [36;1mif ! echo "$RESPONSE" | jq -e . > /dev/null 2>&1; then[0m
2026-02-27T07:58:21.7996870Z [36;1m  echo "========== API 请求失败 =========="[0m
2026-02-27T07:58:21.7997186Z [36;1m  echo "❌ 无法获取数据，API 返回无效响应"[0m
2026-02-27T07:58:21.7997527Z [36;1m  echo "================================"[0m
2026-02-27T07:58:21.7997856Z [36;1m  echo "success=true" >> $GITHUB_OUTPUT[0m
2026-02-27T07:58:21.7998156Z [36;1m  exit 0[0m
2026-02-27T07:58:21.7998410Z [36;1mfi[0m
2026-02-27T07:58:21.7998616Z [36;1m[0m
2026-02-27T07:58:21.7998826Z [36;1m# 检查整体成功状态[0m
2026-02-27T07:58:21.7999129Z [36;1mOVERALL_SUCCESS=$(echo "$RESPONSE" | jq -r '.success')[0m
2026-02-27T07:58:21.7999489Z [36;1m[0m
2026-02-27T07:58:21.7999696Z [36;1m# 平台名称映射[0m
2026-02-27T07:58:21.8000260Z [36;1mPLATFORM_NAMES='{"douyin":"抖音","weibo":"微博","zhihu":"知乎","baidu":"百度","weixin":"微信","bilibili":"B站","xiaohongshu":"小红书","weixinvideo":"视频号"}'[0m
2026-02-27T07:58:21.8000868Z [36;1m[0m
2026-02-27T07:58:21.8001065Z [36;1m# 统计变量[0m
2026-02-27T07:58:21.8001273Z [36;1mTOTAL=0[0m
2026-02-27T07:58:21.8001515Z [36;1mSUCCESS_COUNT=0[0m
2026-02-27T07:58:21.8001760Z [36;1mFAILED_COUNT=0[0m
2026-02-27T07:58:21.8001990Z [36;1m[0m
2026-02-27T07:58:21.8002212Z [36;1m# 遍历每个平台[0m
2026-02-27T07:58:21.8002619Z [36;1mfor platform in douyin weibo zhihu baidu weixin bilibili xiaohongshu weixinvideo; do[0m
2026-02-27T07:58:21.8003188Z [36;1m  PLATFORM_NAME=$(echo "$PLATFORM_NAMES" | jq -r ".$platform")[0m
2026-02-27T07:58:21.8003842Z [36;1m  TOTAL=$((TOTAL + 1))[0m
2026-02-27T07:58:21.8004115Z [36;1m[0m
2026-02-27T07:58:21.8004344Z [36;1m  # 获取该平台的数据数组[0m
2026-02-27T07:58:21.8004684Z [36;1m  DATA=$(echo "$RESPONSE" | jq -r ".data.$platform // []")[0m
2026-02-27T07:58:21.8005405Z [36;1m  COUNT=$(echo "$DATA" | jq 'length')[0m
2026-02-27T07:58:21.8005721Z [36;1m[0m
2026-02-27T07:58:21.8005928Z [36;1m  # 判断成功/失败：空数组表示该平台爬取失败[0m
2026-02-27T07:58:21.8006196Z [36;1m  if [ "$COUNT" = "0" ]; then[0m
2026-02-27T07:58:21.8006501Z [36;1m    FAILED_COUNT=$((FAILED_COUNT + 1))[0m
2026-02-27T07:58:21.8006849Z [36;1m    echo "========== ${PLATFORM_NAME}热榜 =========="[0m
2026-02-27T07:58:21.8007174Z [36;1m    echo "❌ 失败: 爬取失败或无数据"[0m
2026-02-27T07:58:21.8007447Z [36;1m    echo "   获取了 $COUNT 条数据"[0m
2026-02-27T07:58:21.8007725Z [36;1m    echo ""[0m
2026-02-27T07:58:21.8007953Z [36;1m  else[0m
2026-02-27T07:58:21.8008171Z [36;1m    # 有数据，成功[0m
2026-02-27T07:58:21.8008447Z [36;1m    SUCCESS_COUNT=$((SUCCESS_COUNT + 1))[0m
2026-02-27T07:58:21.8008806Z [36;1m    echo "========== ${PLATFORM_NAME}热榜 =========="[0m
2026-02-27T07:58:21.8009128Z [36;1m    echo "✅ 成功: $COUNT 条数据"[0m
2026-02-27T07:58:21.8009393Z [36;1m    echo ""[0m
2026-02-27T07:58:21.8009613Z [36;1m  fi[0m
2026-02-27T07:58:21.8009825Z [36;1mdone[0m
2026-02-27T07:58:21.8010029Z [36;1m[0m
2026-02-27T07:58:21.8010255Z [36;1mecho "================================"[0m
2026-02-27T07:58:21.8010633Z [36;1mecho "总计: $TOTAL 个平台, $SUCCESS_COUNT 个成功, $FAILED_COUNT 个失败"[0m
2026-02-27T07:58:21.8010990Z [36;1m[0m
2026-02-27T07:58:21.8011206Z [36;1m# 即使有失败也不失败（保持 workflow 成功）[0m
2026-02-27T07:58:21.8011508Z [36;1mecho "success=true" >> $GITHUB_OUTPUT[0m
2026-02-27T07:58:21.8061996Z shell: /usr/bin/bash -e {0}
2026-02-27T07:58:21.8062282Z env:
2026-02-27T07:58:21.8062490Z   CI: true
2026-02-27T07:58:21.8062700Z ##[endgroup]
2026-02-27T07:58:21.8263236Z ========== API 请求失败 ==========
2026-02-27T07:58:21.8263909Z ❌ 无法获取数据，API 返回无效响应
2026-02-27T07:58:21.8264185Z ================================
2026-02-27T07:58:21.8315964Z Cleaning up orphan processes
